<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.krauss_model module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.krauss_model module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.krauss_model">
<span id="radiopy-krauss-model-module"></span><h1>radiopy.krauss_model module<a class="headerlink" href="#module-radiopy.krauss_model" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 24 10:40:59 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class Model</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Class KraussModel assembles a group of class methods that are used by the 
algorithm for treating radio synchrotron emissions with a power-law 
distribution of relativistic electrons, as treated in Pacholczyk (1970), 
Chevalier(1998) and Krauss+ (2012). Such features include, among others,
the model expression, calculus of the chi-square function and quadratic error.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.krauss_model.KraussModel">
<em class="property">class </em><code class="descclassname">radiopy.krauss_model.</code><code class="descname">KraussModel</code><a class="headerlink" href="#radiopy.krauss_model.KraussModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abstract_model.AbstractModel</span></code></p>
<p>This class contains the equations and algorithms used to treat
data from radio synchrotron emissions with a power-law
distribution of relativistic electrons.</p>
<p>It extends the AbstractModel implementing the fluxModel method
with the model described in Krauss et al 2012</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">SNa</span></code>((sm:&nbsp;float,&nbsp;vm:&nbsp;float,&nbsp;stdErrReg:&nbsp;float,&nbsp;...)</td>
<td>This method calculates the value for the circumstellar density</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">SNb</span></code>((sm:&nbsp;float,&nbsp;vm:&nbsp;float,&nbsp;...)</td>
<td>This method calculates the value for the intensity of the magnetic field (G).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">SNr</span></code>((sm:&nbsp;float,&nbsp;vm:&nbsp;float,&nbsp;...)</td>
<td>This method calculates the value for the shockwave radious (cm).</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">chiSq</span></code>((freq:&nbsp;float,&nbsp;flux:&nbsp;float,&nbsp;...)</td>
<td>Logarithmic weighted quadratic error for a single point.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">chiSqDiff</span></code>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Chi-square derivative over parameter named param.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">chiSqSum</span></code>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Logarithmic chi-square function for a sequence of points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.krauss_model.KraussModel.fluxModel" title="radiopy.krauss_model.KraussModel.fluxModel"><code class="xref py py-obj docutils literal"><span class="pre">fluxModel</span></code></a>((freq:&nbsp;float,&nbsp;**params)&nbsp;-&gt;&nbsp;float)</td>
<td>Model equation for radio-synchrotron emission of relativistic electrons.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">fluxModelArray</span></code>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Model equation for a sequence of points.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">modelStraightLine</span></code>((x:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Theoretical model for a straight-line.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">quadErr</span></code>((freq:&nbsp;float,&nbsp;flux:&nbsp;float,&nbsp;...)</td>
<td>Quadratic error for a single point.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">quadErrSum</span></code>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Quadratic error of a sequence of points.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">rChiSq</span></code>((freq:&nbsp;float,&nbsp;flux:&nbsp;float,&nbsp;...)</td>
<td>Weighted quadratic error for a single point.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">rChiSqSum</span></code>((freq:&nbsp;numpy.ndarray,&nbsp;...)</td>
<td>Chi-square function for a sequence of points.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="radiopy.krauss_model.KraussModel.fluxModel">
<em class="property">classmethod </em><code class="descname">fluxModel</code><span class="sig-paren">(</span><em>freq: float</em>, <em>**params</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.krauss_model.KraussModel.fluxModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Model equation for radio-synchrotron emission of relativistic
electrons.</p>
<p>Flux vs frequency expression at Krauss et Al 2012 for theoretical
monochromatic flux &#8220;S&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>the current class</p>
</div></blockquote>
<p><strong>freq</strong> : float</p>
<blockquote>
<div><p>Single data of frequency (GHz)</p>
</div></blockquote>
<p><strong>params</strong> : Dict[str,float]</p>
<blockquote>
<div><p>A dictionary of function parameters with names.
It must contain these three named parameters</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8216;p&#8217;, float</dt>
<dd><p class="first last">Exponent of the power-law distribution of electrons.</p>
</dd>
<dt>&#8216;st&#8217;, float</dt>
<dd><p class="first last">S_tau ; flux (mJy) at the frequency which the optical 
thickness &#8216;tau&#8217; is 1.</p>
</dd>
<dt>&#8216;vt&#8217;, float</dt>
<dd><p class="first last">nu_tau ; frequency (GHz) at which the optical thickness tau 
is 1.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Single value of (theoretical) monochromatic flux (mJy)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>