<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.abstract_fit module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" />
    <link rel="prev" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.html" title="radiopy package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.abstract_fit module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="radiopy.html"
                        title="previous chapter">radiopy package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.abstract_fit">
<span id="radiopy-abstract-fit-module"></span><h1>radiopy.abstract_fit module<a class="headerlink" href="#module-radiopy.abstract_fit" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 24 12:49:26 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class AbstractFit</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Class AbstactFit assembles a group of class methods that define
the algorithm for treating radio synchrotron emissions with a
power-law distribution of relativistic electrons, as treated in
Pacholczyk (1970), Chevalier(1998) and Krauss+ (2012). This class
contains methods for the adjustment of data to the theoretical model
described at Class AbstractModel.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.abstract_fit.AbstractFit">
<em class="property">class </em><code class="descclassname">radiopy.abstract_fit.</code><code class="descname">AbstractFit</code><a class="headerlink" href="#radiopy.abstract_fit.AbstractFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class contains functions capable of performing a fitting process
for measured pairs of flux (mJy) vs frequency (GHz) using the model
proposed at Krauss+ (2012), implemented in class Model.</p>
<p>All the methods are class or static methods, i.e., not instance methods</p>
<p>Before usage the class must be initialized with its init method, which
requires a concrete model that is a subclass of AbstractModel</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_fit.AbstractFit.binarySearch" title="radiopy.abstract_fit.AbstractFit.binarySearch"><code class="xref py py-obj docutils literal"><span class="pre">binarySearch</span></code></a>(...)</td>
<td>Binary search algorithm for a fitted value of parameter named  soughtParam.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.abstract_fit.AbstractFit.calculatePhysParams" title="radiopy.abstract_fit.AbstractFit.calculatePhysParams"><code class="xref py py-obj docutils literal"><span class="pre">calculatePhysParams</span></code></a>(...)</td>
<td>Calculates physical parameters from a fitting.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_fit.AbstractFit.fitEpoch" title="radiopy.abstract_fit.AbstractFit.fitEpoch"><code class="xref py py-obj docutils literal"><span class="pre">fitEpoch</span></code></a>(...)</td>
<td>Finds a theoretical curve that fits the measured data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.abstract_fit.AbstractFit.init" title="radiopy.abstract_fit.AbstractFit.init"><code class="xref py py-obj docutils literal"><span class="pre">init</span></code></a>(modelToUse)</td>
<td>Initialize the class with the model that will be used by the methods</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_fit.AbstractFit.model" title="radiopy.abstract_fit.AbstractFit.model"><code class="xref py py-obj docutils literal"><span class="pre">model</span></code></a></td>
<td>alias of <code class="xref py py-class docutils literal"><span class="pre">AbstractModel</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.abstract_fit.AbstractFit.paramSearch" title="radiopy.abstract_fit.AbstractFit.paramSearch"><code class="xref py py-obj docutils literal"><span class="pre">paramSearch</span></code></a>(...)</td>
<td>Fit parameters in an iterative search.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.abstract_fit.AbstractFit.sequenceFitting" title="radiopy.abstract_fit.AbstractFit.sequenceFitting"><code class="xref py py-obj docutils literal"><span class="pre">sequenceFitting</span></code></a>(...)</td>
<td>This methdod invokes methods from this class to calculate a sequence of Results from a sequence of Observations.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="radiopy.abstract_fit.AbstractFit.binarySearch">
<em class="property">classmethod </em><code class="descname">binarySearch</code><span class="sig-paren">(</span><em>observ: radiopy.observation.Observation</em>, <em>soughtParam: str</em>, <em>fitParams: radiopy.fit_parameters.FitParameters</em>, <em>**modelParams</em><span class="sig-paren">)</span> &rarr; float<a class="headerlink" href="#radiopy.abstract_fit.AbstractFit.binarySearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary search algorithm for a fitted value of parameter named 
soughtParam.</p>
<p>This private classmethod searches for a fitted value of the
parameter named soughtParam.  The algorithm focuses on finding
the root of the derivative of chi-square over parameter
soughtParam. Finding such a root would indicate a value for
the sought parameter where the weighted quadratic error
between measuered and theoretical values is minimum.  The
search is performed using a binary search algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>The current class</p>
</div></blockquote>
<p><strong>observ</strong> : Observation</p>
<blockquote>
<div><p>Instance of class Observation.</p>
</div></blockquote>
<p><strong>soughtParam</strong> : str</p>
<blockquote>
<div><p>Name of the parameter that will bi fitted</p>
</div></blockquote>
<p><strong>fitParams</strong> : FitParameters</p>
<blockquote>
<div><p>The parameters that are used by the fitting algorithm</p>
</div></blockquote>
<p><strong>modelParams</strong> : Dict[str,float]</p>
<blockquote>
<div><p>Dictionary containing the parameters passed to the flux model
One of these parameters must have the name param</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>soughtParameterValue</strong> : float</p>
<blockquote class="last">
<div><p>A fitted value of the sougt parameter for which chi-square 
is minimum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_fit.AbstractFit.calculatePhysParams">
<em class="property">classmethod </em><code class="descname">calculatePhysParams</code><span class="sig-paren">(</span><em>fitResult: radiopy.result.Result</em><span class="sig-paren">)</span> &rarr; radiopy.result.Result<a class="headerlink" href="#radiopy.abstract_fit.AbstractFit.calculatePhysParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates physical parameters from a fitting.</p>
<p>This method calculates the value of three physical magnitudes
inferred by the theoretical curve defined by the fitting parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls: class</strong></p>
<blockquote>
<div><p>The current class</p>
</div></blockquote>
<p><strong>fitResult</strong> : Result</p>
<blockquote>
<div><p>An instance of the class Result containing the best values
for fitting parameters.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitResult</strong> : Result</p>
<blockquote class="last">
<div><p>The same instance of class Result now containing both the
best values for fitting parameters and the inferred values
for physical magnitudes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_fit.AbstractFit.fitEpoch">
<em class="property">classmethod </em><code class="descname">fitEpoch</code><span class="sig-paren">(</span><em>observ: radiopy.observation.Observation</em><span class="sig-paren">)</span> &rarr; radiopy.result.Result<a class="headerlink" href="#radiopy.abstract_fit.AbstractFit.fitEpoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a theoretical curve that fits the measured data.</p>
<p>This method uses binary search algoritm to find the roots of the
derivative of logarithmic chi-square function over differente fit
parameters, i.e. st,vt and p. It makes an instance of class Result
with the best fitted values for those parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls: class</strong></p>
<blockquote>
<div><p>The current class</p>
</div></blockquote>
<p><strong>observ</strong> : Observation</p>
<blockquote>
<div><p>An instance of the class Observation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fitResult</strong> : Result</p>
<blockquote class="last">
<div><p>An instance of the class Result containing the best values
for the fitted model parameters.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_fit.AbstractFit.init">
<em class="property">classmethod </em><code class="descname">init</code><span class="sig-paren">(</span><em>modelToUse</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.abstract_fit.AbstractFit.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the class with the model that will be used by the methods</p>
<p>The model should be a subclass of AbstractModel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls</strong> : class</p>
<blockquote>
<div><p>The current class</p>
</div></blockquote>
<p><strong>modelToUse: class</strong></p>
<blockquote class="last">
<div><p>A subclass of AbstractModel</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="radiopy.abstract_fit.AbstractFit.model">
<code class="descname">model</code><a class="headerlink" href="#radiopy.abstract_fit.AbstractFit.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">AbstractModel</span></code></p>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_fit.AbstractFit.paramSearch">
<em class="property">classmethod </em><code class="descname">paramSearch</code><span class="sig-paren">(</span><em>observ: radiopy.observation.Observation</em><span class="sig-paren">)</span> &rarr; typing.Dict[str, float]<a class="headerlink" href="#radiopy.abstract_fit.AbstractFit.paramSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit parameters in an iterative search.</p>
<p>This method finds the best theoretical parameters a the Krauss+ model
adjustment to a set of measured data and returns a list of parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls: class</strong></p>
<blockquote>
<div><p>The current class</p>
</div></blockquote>
<p><strong>observ</strong> : Observation</p>
<blockquote>
<div><p>An instance of the class Observation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dict[str,float]</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>This dictionary contains the following pairs of keyword-value:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;p&#8217;,float</dt>
<dd><p class="first last">Exponent of the power-law distribution of electrons.</p>
</dd>
<dt>&#8216;st&#8217;,float</dt>
<dd><p class="first last">S_tau ; flux (mJy) at the frequency which the optical 
thickness &#8216;tau&#8217; is 1.</p>
</dd>
<dt>&#8216;vt&#8217;,float</dt>
<dd><p class="first last">nu_tau ; frequency (GHz) at which the optical thickness 
tau is 1.</p>
</dd>
<dt>&#8216;rChiSq&#8217;,float</dt>
<dd><p class="first last">Reduced chi-square function per degree of freedom.</p>
</dd>
<dt>&#8216;quadErr&#8217;,float</dt>
<dd><p class="first last">Summation of quadratic errors between measured and
theoretical points.</p>
</dd>
<dt>&#8216;stdErrReg&#8217;,float</dt>
<dd><p class="first last">Standard error of the regression.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="radiopy.abstract_fit.AbstractFit.sequenceFitting">
<em class="property">classmethod </em><code class="descname">sequenceFitting</code><span class="sig-paren">(</span><em>observSeq: radiopy.observation_sequence.ObservationSequence</em><span class="sig-paren">)</span> &rarr; radiopy.result_sequence.ResultSequence<a class="headerlink" href="#radiopy.abstract_fit.AbstractFit.sequenceFitting" title="Permalink to this definition">¶</a></dt>
<dd><p>This methdod invokes methods from this class to calculate
a sequence of Results from a sequence of Observations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cls: class</strong></p>
<blockquote>
<div><p>The current class</p>
</div></blockquote>
<p><strong>observSeq</strong> : ObservationSequence</p>
<blockquote>
<div><p>An instance of class ObservationSequence containing a list
of instances of class Observation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>resultSeq</strong> : ResultSequence</p>
<blockquote class="last">
<div><p>A sequence of instances of class Result calculated from the
ObservationSequence.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.html" title="radiopy package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>