<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.exceptions module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" />
    <link rel="next" title="radiopy.fit_parameters module" href="radiopy.fit_parameters.html" />
    <link rel="prev" title="radiopy.config module" href="radiopy.config.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.fit_parameters.html" title="radiopy.fit_parameters module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="radiopy.config.html" title="radiopy.config module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.exceptions module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="radiopy.config.html"
                        title="previous chapter">radiopy.config module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="radiopy.fit_parameters.html"
                        title="next chapter">radiopy.fit_parameters module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.exceptions">
<span id="radiopy-exceptions-module"></span><h1>radiopy.exceptions module<a class="headerlink" href="#module-radiopy.exceptions" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Jun  1 20:22:03 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Module exceptions</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This module contains a variety of classes with the purpose of serving as 
exceptions.See the docstring of each class for the description.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="radiopy.exceptions.BinarySearchNoConvergenceError">
<em class="property">exception </em><code class="descclassname">radiopy.exceptions.</code><code class="descname">BinarySearchNoConvergenceError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.exceptions.BinarySearchNoConvergenceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Could be raised at AbstractFit or SNFit method binarySearch()</p>
<p>The root binary search algorithm does not converge.</p>
</dd></dl>

<dl class="exception">
<dt id="radiopy.exceptions.EqualIndexesError">
<em class="property">exception </em><code class="descclassname">radiopy.exceptions.</code><code class="descname">EqualIndexesError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.exceptions.EqualIndexesError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Could be raised at observation.Observation.obtainSlope().</p>
<p>The folder containing the figures does not exist.</p>
</dd></dl>

<dl class="exception">
<dt id="radiopy.exceptions.FolderDoesNotExistError">
<em class="property">exception </em><code class="descclassname">radiopy.exceptions.</code><code class="descname">FolderDoesNotExistError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.exceptions.FolderDoesNotExistError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Could be raised at report.Report.createReport().</p>
<p>The folder containing the figures does not exist.</p>
</dd></dl>

<dl class="exception">
<dt id="radiopy.exceptions.NotImplementedError">
<em class="property">exception </em><code class="descclassname">radiopy.exceptions.</code><code class="descname">NotImplementedError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.exceptions.NotImplementedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Could be raised at method fluxModel in class AbstractModel or at
method paramSearch in class AbstractFit</p>
<p>An abstract method was invoked</p>
<p>The abstract method should have been overridden and concrete
implementation be invoked</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radiopy.fit_parameters.html" title="radiopy.fit_parameters module"
             >next</a> |</li>
        <li class="right" >
          <a href="radiopy.config.html" title="radiopy.config module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>