<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radiopy.sn_graph module &#8212; radiopy 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="radiopy 1 documentation" href="index.html" />
    <link rel="up" title="radiopy package" href="radiopy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" accesskey="U">radiopy package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">radiopy.sn_graph module</a><ul>
<li><a class="reference internal" href="#title">Title</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#metadata">Metadata</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-radiopy.sn_graph">
<span id="radiopy-sn-graph-module"></span><h1>radiopy.sn_graph module<a class="headerlink" href="#module-radiopy.sn_graph" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu May 25 14:04:20 2017</p>
<div class="section" id="title">
<h2>Title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<p>Class SNGraph</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This class has methods capable of graphically representing all measured and 
theoretical data.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Miguel Glez San Emeterio</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">Universidad de Zaragoza</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:mglez&#46;sanemeterio&#37;&#52;&#48;gmail&#46;com">mglez<span>&#46;</span>sanemeterio<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">Open source. See LICENSE.txt</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="radiopy.sn_graph.SNGraph">
<em class="property">class </em><code class="descclassname">radiopy.sn_graph.</code><code class="descname">SNGraph</code><a class="headerlink" href="#radiopy.sn_graph.SNGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class has methods capable of graphically representing all data and 
fittings</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.sn_graph.SNGraph.plotEpoch" title="radiopy.sn_graph.SNGraph.plotEpoch"><code class="xref py py-obj docutils literal"><span class="pre">plotEpoch</span></code></a>(observ,&nbsp;...)</td>
<td>This method plots the measured data from an Observation and the theoretical curve calculated with the corresponding parameters from the Result.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.sn_graph.SNGraph.plotSequence" title="radiopy.sn_graph.SNGraph.plotSequence"><code class="xref py py-obj docutils literal"><span class="pre">plotSequence</span></code></a>(...)</td>
<td>This method plots the measured data from a sequence of Observation instances and the theoretical curves calculated with the corresponding parameters from a sequence of Result instances.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.sn_graph.SNGraph.plotTimeEvol" title="radiopy.sn_graph.SNGraph.plotTimeEvol"><code class="xref py py-obj docutils literal"><span class="pre">plotTimeEvol</span></code></a>(...)</td>
<td>This method plots the time evolution for physical parameters  R, B and A.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.sn_graph.SNGraph.saveEpoch" title="radiopy.sn_graph.SNGraph.saveEpoch"><code class="xref py py-obj docutils literal"><span class="pre">saveEpoch</span></code></a>(...)</td>
<td>This method plots the measured data from an Observation and the theoretical curve calculated with the corresponding parameters from the Result.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#radiopy.sn_graph.SNGraph.saveSequence" title="radiopy.sn_graph.SNGraph.saveSequence"><code class="xref py py-obj docutils literal"><span class="pre">saveSequence</span></code></a>(...)</td>
<td>This method saves the plots the measured data from a sequence of Observation instances and the theoretical curves calculated with the corresponding parameters from a sequence of Result instances.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#radiopy.sn_graph.SNGraph.saveTimeEvol" title="radiopy.sn_graph.SNGraph.saveTimeEvol"><code class="xref py py-obj docutils literal"><span class="pre">saveTimeEvol</span></code></a>(...)</td>
<td>This method plots the time evolution for physical parameters  R, B and A.</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="radiopy.sn_graph.SNGraph.plotEpoch">
<em class="property">static </em><code class="descname">plotEpoch</code><span class="sig-paren">(</span><em>observ</em>, <em>fitResult: radiopy.result.Result</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.sn_graph.SNGraph.plotEpoch" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots the measured data from an Observation and the
theoretical curve calculated with the corresponding parameters from
the Result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observ</strong> : Observation</p>
<blockquote>
<div><p>An instance of class Observation.</p>
</div></blockquote>
<p><strong>fitting</strong> : Result</p>
<blockquote class="last">
<div><p>An instance of class Result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.sn_graph.SNGraph.plotSequence">
<em class="property">static </em><code class="descname">plotSequence</code><span class="sig-paren">(</span><em>observSeq: radiopy.observation_sequence.ObservationSequence</em>, <em>fitResultSeq: radiopy.result_sequence.ResultSequence</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.sn_graph.SNGraph.plotSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots the measured data from a sequence of Observation
instances and the theoretical curves calculated with the
corresponding parameters from a sequence of Result instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observSeq</strong> : ObservationSequence</p>
<blockquote>
<div><p>An instance of ObservationSequence.</p>
</div></blockquote>
<p><strong>fittingSeq</strong> : ResultSequence</p>
<blockquote class="last">
<div><p>An instance of ResultSequence.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.sn_graph.SNGraph.plotTimeEvol">
<em class="property">static </em><code class="descname">plotTimeEvol</code><span class="sig-paren">(</span><em>fitResultSeq: radiopy.result_sequence.ResultSequence</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.sn_graph.SNGraph.plotTimeEvol" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots the time evolution for physical parameters 
R, B and A.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fittingSeq</strong> : ResultSequence</p>
<blockquote class="last">
<div><p>An instance of ResultSequence, fittingSeq is a list of objects of
class Result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.sn_graph.SNGraph.saveEpoch">
<em class="property">static </em><code class="descname">saveEpoch</code><span class="sig-paren">(</span><em>observ: radiopy.observation.Observation</em>, <em>fitResult: radiopy.result.Result</em>, <em>fileName: str</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.sn_graph.SNGraph.saveEpoch" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots the measured data from an Observation and the
theoretical curve calculated with the corresponding parameters from
the Result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observ</strong> : Observation</p>
<blockquote>
<div><p>An instance of class Observation.</p>
</div></blockquote>
<p><strong>fitting</strong> : Result</p>
<blockquote>
<div><p>An instance of class Result.</p>
</div></blockquote>
<p><strong>nameFile</strong> : str</p>
<blockquote class="last">
<div><p>A string containing the name of the figure the method will save.
Figures are exported in both .svg and .png formats.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.sn_graph.SNGraph.saveSequence">
<em class="property">static </em><code class="descname">saveSequence</code><span class="sig-paren">(</span><em>observSeq: radiopy.observation_sequence.ObservationSequence</em>, <em>fitResultSeq: radiopy.result_sequence.ResultSequence</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.sn_graph.SNGraph.saveSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>This method saves the plots the measured data from a sequence
of Observation instances and the theoretical curves calculated
with the corresponding parameters from a sequence of Result instances.</p>
<p>The plots are saved in both .svg and .png formats.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>observSeq</strong> : ObservationSequence</p>
<blockquote>
<div><p>An instance of ObservationSequence.</p>
</div></blockquote>
<p><strong>fittingSeq</strong> : ResultSequence</p>
<blockquote class="last">
<div><p>An instance of ResultSequence.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="radiopy.sn_graph.SNGraph.saveTimeEvol">
<em class="property">static </em><code class="descname">saveTimeEvol</code><span class="sig-paren">(</span><em>fitResultSeq: radiopy.result_sequence.ResultSequence</em><span class="sig-paren">)</span><a class="headerlink" href="#radiopy.sn_graph.SNGraph.saveTimeEvol" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots the time evolution for physical parameters 
R, B and A.</p>
<p>The plots are saved in both .svg and .png formats.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fittingSeq</strong> : ResultSequence</p>
<blockquote class="last">
<div><p>An instance of ResultSequence, fittingSeq is a list of objects of
class Result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">radiopy 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >radiopy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="radiopy.html" >radiopy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Miguel Glez San Emeterio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>