RADIOPY DOCUMENTATION GUIDE
--------------------------

Welcome to RadioPy : the python package for radio astronomy!

VISUALIZING RADIOPY DOCUMENTATION
    /radiopy/docs/_build/html/index.html


CREATING YOUR OWN HTML DOCFILES
If you are new to RadioPy this guide will help you making your own
html documentation report from the docstrings of your source
code. Three basic things:
1) RadioPy uses the standard documentation style from package 'NumPy'.
2) To create the html documentation report RadioPy is assisted by
   package 'Sphinx'.
3) Sphinx has its own documentation style. RadioPy needs the use of an
   intermediary that 'translates' the NumPy style to Sphinx. This
   package is: 'numpydoc'.

Instructions of how to install those two packages are found in the file:
    /radiopy/docs/installation/radiopy_install_guide.txt

Once installed, how to use them together?

In order to create an html document Sphinx needs to read .rst
files. By how the program is structured, the way to do it (default
version) is to set the working directory to radiopy/docs and write at
the terminal the following:
    apidoc-sphinx --separate -o . ..

That will create the .rst files, if they did not exist before (so they
must be removed before for a new documentation genesis). To make the
html documentation, the command is:
    make html

And the program will create the html documentation files. For
visualizing them open the file:
    /radiopy/docs/_build/html/index.html

That will open the RadioPy documentation in your default browser.
